<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background="@drawable/menu">

        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="DigitalClock" />

        <Button
            android:id="@+id/uniB"
            android:layout_width="81dp"
            android:layout_height="51dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/transparent"
            android:text="Uni"
            android:textColor="@color/beuthOrgTextColor"
            android:textSize="25px" />

        <Button
            android:id="@+id/fb6B"
            android:layout_width="76dp"
            android:layout_height="55dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="91dp"
            android:background="@android:color/transparent"
            android:text="FB6"
            android:textColor="@color/beuthOrgTextColor"
            android:textSize="25px" />

        <Button
            android:id="@+id/ichB"
            android:layout_width="80dp"
            android:layout_height="74dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="39dp"
            android:layout_weight="0.00"
            android:background="@android:color/transparent"
            android:text="Ich"
            android:textColor="@color/beuthOrgTextColor"
            android:textSize="25px" />

        <Button
            android:id="@+id/mensaB"
            android:layout_width="115dp"
            android:layout_height="67dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="58dp"
            android:background="@android:color/transparent"
            android:text="Mensa"
            android:textColor="@color/beuthOrgTextColor"
            android:textSize="25px" />
    </LinearLayout>