<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="DigitalClock" />

        <Button
            android:id="@+id/uniB"
            android:layout_width="81dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/unib"
            android:text="Uni"
            android:textColor="@color/beuthOrgTextColor"
            android:textSize="25px" />

        <Button
            android:id="@+id/fb6B"
            android:layout_width="76dp"
            android:layout_height="54dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/fb6b"
            android:text="FB6"
            android:textColor="@color/beuthOrgTextColor"
            android:textSize="25px" />

        <Button
            android:id="@+id/ichB"
            android:layout_width="80dp"
            android:layout_height="73dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0.00"
            android:background="@drawable/ichb"
            android:text="Ich"
            android:textColor="@color/beuthOrgTextColor"
            android:textSize="25px" />

        <Button
            android:id="@+id/mensaB"
            android:layout_width="115dp"
            android:layout_height="67dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/mensab"
            android:text="Mensa"
            android:textColor="@color/beuthOrgTextColor"
            android:textSize="25px" />
    </LinearLayout>

</FrameLayout>